datacenter=

#cells is comma separated list. specify at least one cell
cells=

#vpc (VirtualPrivateCloud) to manage only 
vpc=dev
os_release=
debug=true
verbose=true

nova_retries=3

##############################################
# CloudMinion DB info
cm_db_host=
cm_db_port=3306
cm_user=cloudminion
cm_password=
cm_global_db=cm_global


# days_to_expire is the number of days when the VM will be shutdown once it is marked as unused
# days_to_keep_shutdown is the number of days before the VM is deleted after it was shutdown
#
days_to_expire=7
days_to_keep_shutdown=5
days_to_remind_before_action=2

# comma-separated list of projects which we want to exclude from being monitored for unused VMs
#
#exclude_projects=""

# Notifications for VMs which belong to users with no email addresses will be sent to
# the default_group_email
#
#default_group_email=""

# If email_domain_replace is set, the email addresses will be re-written with the new domain
# For example, if user's email address is  john@example.com and email_domain_replace is corp.example.com
# the user's email address will become john@corp.example.com
#
#email_domain_replace=

#
email_subject_unused="Notice:  unused resources identified"
email_subject_expiration="ACTION REQD: Your VMs are scheduled to be deleted"
email_subject_shutdown="ACTION REQD: Your VMs will be deleted soon"
email_subject_deleted="Your VMs were just deleted"
#
send_reminder_to_manager=true

# Message that will be inserted into the emails that will go to the defaul_group_email
#

# The full path of a script which will return an email address when a username is supplied
#
ldap_query_tool="/opt/cloudminion/bin/ldap_lookup.pl"
ldap_query_user=""
ldap_query_password=""

vmem_url="http://<vmem server>/cm/vmem.cgi"

vmem_log_file=/var/log/cloudminion/vmem.log
api_log_file=/var/log/cloudminion/cm-api.log
manager_log_file=/var/log/cloudminion/cm_manager.log

# A randomly generated string which will be used to view and manage the expiration date of all VMs
# this parameter is used by vmem.cgi
admin_user_tid=
