
datacenter=

db_host=
db_port=3306
lifetime_db=
lifetime_user=
lifetime_password=
nova_db=
keystone_db=
readonly_user=
readonly_password=


# days_to_expire is the number of days when the VM will be shutdown once it is marked as unused
# days_to_keep_shutdown is the number of days before the VM is deleted after it was shutdown
#
days_to_expire=14
days_to_keep_shutdown=7

# comma-separated list of projects which we want to exclude from being monitored for unused VMs
#
#exclude_projects=""

# Notifications for VMs which belong to users with no email addresses will be sent to
# the default_group_email
#
#default_group_email=

# If email_domain_replace is set, the email addresses will be re-written with the new domain
# For example, if user's email address is  john@example.com and email_domain_replace is corp.example.com
# the user's email address will become john@corp.example.com
#
#email_domain_replace=

#
email_subject_expiration=""
email_from=""
email_smtp=""

# Message that will be inserted into the emails that will go to the defaul_group_email
#
#no_email_users_message=""

# The full path of a script which will return an email address when a username is supplied
# 
#ldap_script=""

vmem_log_file=/var/log/httpd/vmem.log
cloud_minion_log=/var/log/cloud_minion.log

# A randomly generated string which will be used to view and manage the expiration date of all VMs
# this parameter is used by vmem.cgi 
admin_user_tid=3c730e2f1cc24d5792a97318fa738da499

###############################################################
# 
# OpenStack admin user authentication settings
# we need these settings so that cm_manager.pl can shutdown/delete VMs
#
OS_TENANT_NAME=
OS_USERNAME=
OS_PASSWORD=
OS_AUTH_URL=
OS_AUTH_STRATEGY=
SERVICE_TOKEN=
SERVICE_ENDPOINT=
