
datacenter=

db_host=
db_port=3306
lifetime_db=
lifetime_user=
lifetime_password=
nova_db=
keystone_db=
readonly_user=
readonly_password=

days_to_expire=14
exclude_projects=""

default_group_email=""
email_domain_replace=""
email_subject_expiration=""
email_from=""
email_smtp=""
no_email_users_message=""

ldap_script=""

vmem_log_file=/var/log/httpd/vmem.log
cloud_minion_log=/var/log/cloud_minion.log
admin_user_tid=3c730e2f1cc24d5792a97318fa738da499

###############################################################
# OS admin 
OS_TENANT_NAME=
OS_USERNAME=
OS_PASSWORD=
OS_AUTH_URL=
OS_AUTH_STRATEGY=
SERVICE_TOKEN=
SERVICE_ENDPOINT=
